# SafeKeyboard

./: README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
safe-keyboard/: build.gradle
safe-keyboard/src/androidTest/java/com/yuugu/safe/keyboard/: ExampleInstrumentedTest.java
safe-keyboard/src/main/: AndroidManifest.xml
safe-keyboard/src/test/java/com/yuugu/safe/keyboard/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/yuugu/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuugu/sample/: MainActivity.java
sample/src/test/java/com/yuugu/sample/: ExampleUnitTest.java
